@import "../global.css";
/* @import "../pages/samariddin.css"; */

html{
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1500px;
    font-family: 'Roboto';
}



.conteiner{
    position: relative;
    
    /* padding: 0px 200px; */
    max-width: 836px;
    /* display: flex; */
    margin: 0px auto;
    display: grid;
    justify-content: center; 
}

.line{
    display: flex;
    margin-left: 0;
}

.line img{
    position: absolute;
    top: 110px;
    left: -60px;
}

.cont{
    margin-top: 100px;
    /* margin-left: 4px; */
    font-size: 16px;
    line-height: 18.5px;
}

.content-2{
    margin-bottom: 96px;
}

.back-img{
    image-resolution: url(/images/home/Project.png);
    width: 600px;
}

.conteiner-content p{
    padding: 20px 0px;
    font-weight: 400;
}

.sect-2 p{
    margin-top: 32px;
}

.sect-2 ul{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    list-style-type: square;
}

.qwerty{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    background-color: #EBF0F9;
    overflow: hidden;
}

.qwerty-item{
    margin-bottom: 96px;
    margin-top: 98px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;

}

.content h3{
    font-size: 24px;
}

.content p{
    margin-top: 20px;
}

.content{
    position: relative;
    margin-left: 200px;
    width: 436px;
}

.content img{
    display: flex;
    position: absolute;
    left: -50px;
}


.Projects {
    /* margin-top: 50px; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 24px;
}

.Projects__cards {
    margin-top: 100px;
    width: 411px;
    height: 421px;
    background: url(../../images/home-page/card-bag-1.png);
}

.Projects__cards:nth-child(2) {
    background: url(../../images/home-page/card-bag-2.png);
}

.Projects__cards:nth-child(3) {
    background: url(../../images/home-page/card-bag-3.png);
}

.Projects__cards__items {
    padding: 80px 48px 46px 48px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;

}

#cards-pro {
    background-color: rgba(0, 0, 0, .8);
}

.Projects__cards__items h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #FFFFFF;
}

.Projects__cards__items p {
    padding-top: 16px;
    padding-bottom: 64px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
}

.Projects__cards__items button {
    padding: 16px 32px;
    background: #FFFFFF;
    backdrop-filter: blur(40px);
    border-radius: 4px;
    transition: .7s;

}

.Projects__cards__items button a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #1D2130;
    transition: .7s;
}

.Projects__cards__items button:hover {
    color: #1D2130;
    box-shadow: 100px 3px 35px 117px rgb(0, 0, 0) inset;
}

.Projects__cards__items button:hover a {
    color: #FFFFFF;
}

/* navbar */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
}

nav {
    position: fixed;
    background: white;
    width: 100%;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.235);
}

.nav {
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 20px;
}

.nav .logo {
    color: #fff;
    font-size: 21px;
    font-weight: 600;
}

.nav .logo a {
    text-decoration: none;
    list-style: none;
    color: black;
}

.nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.nav ul li {
    margin: 0 5px;
}

.nav ul li a {
    color: #636772;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 2px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.nav ul li a.active,
.nav ul li a:hover {
    color: #111;
}

.nav button {
    background: #1D2130;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border: 1px solid black;
    transition: .5s;
    border-radius: 4px;
}

.nav button:hover {
    background: white;
    color: black;
    border: 1px solid black;
}

.nav .menu-btn i {
    color: black;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}


main .section4{
    display: grid;
    margin-left: 0px;
}

main .section4 .sec4 {
    margin-top: 96px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.473)), url(../../images/home/contribute.png);
    width: 100%;
    height: 384px;
    margin-bottom: 96px;
    border-radius: 10px;
}

main .section4 .sec4 h1 {
    width: 50%;
    margin: auto;
    padding-top: 90px;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #FFFFFF;
    padding-bottom: 32px;
}

main .section4 .sec4 .button {
    display: flex;
    justify-content: center;
}

main .section4 .sec4 .button .donate {
    margin-left: 32px;
}

main .section4 .sec4 .button button {
    all: unset;
    cursor: pointer;
}

main .section4 .sec4 .button .join a {
    border-radius: 4px;
    background-color: #70C174;
    color: white;
    padding: 16px 32px;
    border: 1px solid #70C174;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    transition: .5s;
}

main .section4 .sec4 .button .join a:hover {
    background-color: transparent;
}

main .section4 .sec4 .button .donate a {
    padding: 16px 32px;
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    transition: .5s;
}

main .section4 .sec4 .button .donate a:hover {
    background-color: transparent;
    color: white;
}

@media(max-width:1400px) {
    .Projects {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px 24px;
    }
}

@media (max-width: 1110px) {
    main .section4 .sec4 h1 {
        font-size: 40px;
        width: 60%;
        margin: auto;
    }
}

@media(max-width: 1060px) {
    .qwerty-item{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 830px){
    .back-img img{
        width: 600px;
        /* height: 300px; */
    }
}

@media (max-width: 920px) {
    .nav .menu-btn i {
        display: block;
    }
    
    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }
    
    .nav {
        padding: 0px 30px;
    }
    
    .nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    
    #click:checked~ul {
        left: 0;
    }
    
    .nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    
    .nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    #click:checked~ul li a {
        margin-left: 0px;
    }
    
    .nav ul li a.active,
    .nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

@media(max-width:900px) {
    .Projects {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px 24px;
    }
}
@media (max-width: 875px) {
    main .section4 .sec4 h1 {
        font-size: 35px;
        width: 70%;
        margin: auto;
    }
}

@media(max-width: 600px){
    /* .back-img img{
        width: 300px;
    } */
    .conteiner{
        margin: 0px;
        padding: 0px;
    }
    .content{
        margin-left: 0px;
    }
}

@media(max-width: 600px){
    .back-img img{
        width: 300px;
    }
}

@media (max-width: 535px) {
    main .section4 .sec4 h1 {
        font-size: 30px;
        width: 80%;
        margin: auto;
    }
}

@media(max-width:500px) {
    .Projects {
        text-align: center;
        justify-items: center;
    }

    .Projects__cards {
        width: 311px;
        height: 321px;

    }

    .Projects__cards__items {
        padding: 18px 28px 26px 28px;
    }

    .Projects__cards__items p {
        padding-top: 16px;
        padding-bottom: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #FFFFFF;
    }
}

@media (max-width: 400px) {
    main .section4 .sec4 .button {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    main .section4 .sec4 .button .donate {
        margin-top: 50px;
        margin-left: 0px;
    }
    
    main .section4 .sec4 {
        height: auto;
        padding-bottom: 40px;
    }
    
    main .section4 .sec4 h1 {
        width: 90%;
        margin: auto;
        font-size: 28px;
    }

}

@media (max-width: 360px) {
    main .section4 .sec4 {
        background-size: cover;
    }
}










